# CriandoAPIs_AspNetCore_EFCore

./: ProductCatalog.sln
ProductCatalog/: ProductCatalog.csproj  Startup.cs  appsettings.json
ProductCatalog/Controllers/: CategoryController.cs  ProductController.cs
ProductCatalog/Data/: Context.cs
ProductCatalog/DataMaps/: CategoryMap.cs  ProductMap.cs
ProductCatalog/Interfaces/: IProductRepository.cs
ProductCatalog/Migrations/: 20200421190823_Initial.Designer.cs  20200421190823_Initial.cs  ContextModelSnapshot.cs
ProductCatalog/Models/: Category.cs
ProductCatalog/Properties/: launchSettings.json
ProductCatalog/Repositories/: ProductRepository.cs
ProductCatalog/ViewModels/ProductViewModels/: CreateEditorProductViewModel.cs
